// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		970372CC1D5F71C900DD0B34 /* FirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 970372CB1D5F71C900DD0B34 /* FirstViewController.m */; };
		971871391D7BDFA5006652A3 /* 06 machine_typeA_press.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871331D7BDFA5006652A3 /* 06 machine_typeA_press.png */; };
		9718713A1D7BDFA5006652A3 /* 06 machine_typeB_press.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871341D7BDFA5006652A3 /* 06 machine_typeB_press.png */; };
		9718713B1D7BDFA5006652A3 /* 06 machine_typeC_press.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871351D7BDFA5006652A3 /* 06 machine_typeC_press.png */; };
		9718713C1D7BDFA5006652A3 /* 06 machine_typeD_press.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871361D7BDFA5006652A3 /* 06 machine_typeD_press.png */; };
		9718713D1D7BDFA5006652A3 /* 06 machine_typeE_press.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871371D7BDFA5006652A3 /* 06 machine_typeE_press.png */; };
		9718713E1D7BDFA5006652A3 /* 06 machine_typeF_press.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871381D7BDFA5006652A3 /* 06 machine_typeF_press.png */; };
		9718715D1D7D3D9B006652A3 /* B_A_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 9718713F1D7D3D9B006652A3 /* B_A_1.png */; };
		9718715E1D7D3D9B006652A3 /* B_A_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871401D7D3D9B006652A3 /* B_A_2.png */; };
		9718715F1D7D3D9B006652A3 /* B_A_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871411D7D3D9B006652A3 /* B_A_3.png */; };
		971871601D7D3D9B006652A3 /* B_A_4.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871421D7D3D9B006652A3 /* B_A_4.png */; };
		971871611D7D3D9B006652A3 /* B_A_5.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871431D7D3D9B006652A3 /* B_A_5.png */; };
		971871621D7D3D9B006652A3 /* B_B_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871441D7D3D9B006652A3 /* B_B_1.png */; };
		971871631D7D3D9B006652A3 /* B_B_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871451D7D3D9B006652A3 /* B_B_2.png */; };
		971871641D7D3D9B006652A3 /* B_B_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871461D7D3D9B006652A3 /* B_B_3.png */; };
		971871651D7D3D9B006652A3 /* B_B_4.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871471D7D3D9B006652A3 /* B_B_4.png */; };
		971871661D7D3D9B006652A3 /* B_B_5.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871481D7D3D9B006652A3 /* B_B_5.png */; };
		971871671D7D3D9B006652A3 /* B_C_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871491D7D3D9B006652A3 /* B_C_1.png */; };
		971871681D7D3D9B006652A3 /* B_C_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 9718714A1D7D3D9B006652A3 /* B_C_2.png */; };
		971871691D7D3D9B006652A3 /* B_C_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 9718714B1D7D3D9B006652A3 /* B_C_3.png */; };
		9718716A1D7D3D9B006652A3 /* B_C_4.png in Resources */ = {isa = PBXBuildFile; fileRef = 9718714C1D7D3D9B006652A3 /* B_C_4.png */; };
		9718716B1D7D3D9B006652A3 /* B_C_5.png in Resources */ = {isa = PBXBuildFile; fileRef = 9718714D1D7D3D9B006652A3 /* B_C_5.png */; };
		9718716C1D7D3D9B006652A3 /* B_D_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 9718714E1D7D3D9B006652A3 /* B_D_1.png */; };
		9718716D1D7D3D9B006652A3 /* B_D_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 9718714F1D7D3D9B006652A3 /* B_D_2.png */; };
		9718716E1D7D3D9B006652A3 /* B_D_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871501D7D3D9B006652A3 /* B_D_3.png */; };
		9718716F1D7D3D9B006652A3 /* B_D_4.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871511D7D3D9B006652A3 /* B_D_4.png */; };
		971871701D7D3D9B006652A3 /* B_D_5.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871521D7D3D9B006652A3 /* B_D_5.png */; };
		971871711D7D3D9B006652A3 /* B_E_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871531D7D3D9B006652A3 /* B_E_1.png */; };
		971871721D7D3D9B006652A3 /* B_E_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871541D7D3D9B006652A3 /* B_E_2.png */; };
		971871731D7D3D9B006652A3 /* B_E_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871551D7D3D9B006652A3 /* B_E_3.png */; };
		971871741D7D3D9B006652A3 /* B_E_4.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871561D7D3D9B006652A3 /* B_E_4.png */; };
		971871751D7D3D9B006652A3 /* B_E_5.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871571D7D3D9B006652A3 /* B_E_5.png */; };
		971871761D7D3D9B006652A3 /* B_F_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871581D7D3D9B006652A3 /* B_F_1.png */; };
		971871771D7D3D9B006652A3 /* B_F_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 971871591D7D3D9B006652A3 /* B_F_2.png */; };
		971871781D7D3D9B006652A3 /* B_F_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 9718715A1D7D3D9B006652A3 /* B_F_3.png */; };
		971871791D7D3D9B006652A3 /* B_F_4.png in Resources */ = {isa = PBXBuildFile; fileRef = 9718715B1D7D3D9B006652A3 /* B_F_4.png */; };
		9718717A1D7D3D9B006652A3 /* B_F_5.png in Resources */ = {isa = PBXBuildFile; fileRef = 9718715C1D7D3D9B006652A3 /* B_F_5.png */; };
		9718717C1D7D5129006652A3 /* 확인.png in Resources */ = {isa = PBXBuildFile; fileRef = 9718717B1D7D5129006652A3 /* 확인.png */; };
		97737AA61D6AF9EB004D697B /* IntroViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 97737AA51D6AF9EB004D697B /* IntroViewController.m */; };
		97737AA91D6AF9FB004D697B /* TutorialViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 97737AA81D6AF9FB004D697B /* TutorialViewController.m */; };
		97737AAC1D6AFA12004D697B /* SelectViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 97737AAB1D6AFA12004D697B /* SelectViewController.m */; };
		97737AAF1D6AFB3F004D697B /* MachineViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 97737AAE1D6AFB3F004D697B /* MachineViewController.m */; };
		97737AB21D6AFB53004D697B /* OutroViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 97737AB11D6AFB53004D697B /* OutroViewController.m */; };
		97A8B41D1D74868800F0ED3B /* 01 Home.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3D41D74868700F0ED3B /* 01 Home.png */; };
		97A8B41E1D74868800F0ED3B /* 01 Home2.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3D51D74868700F0ED3B /* 01 Home2.png */; };
		97A8B41F1D74868800F0ED3B /* 02 Introduce.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3D61D74868700F0ED3B /* 02 Introduce.png */; };
		97A8B4201D74868800F0ED3B /* 03 Tutorial.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3D71D74868700F0ED3B /* 03 Tutorial.png */; };
		97A8B4211D74868800F0ED3B /* 04 Select.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3D81D74868700F0ED3B /* 04 Select.png */; };
		97A8B4221D74868800F0ED3B /* 05 _type A.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3D91D74868700F0ED3B /* 05 _type A.png */; };
		97A8B4231D74868800F0ED3B /* 05 _type B.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3DA1D74868700F0ED3B /* 05 _type B.png */; };
		97A8B4241D74868800F0ED3B /* 05 _type C.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3DB1D74868700F0ED3B /* 05 _type C.png */; };
		97A8B4251D74868800F0ED3B /* 05 _type D.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3DC1D74868700F0ED3B /* 05 _type D.png */; };
		97A8B4261D74868800F0ED3B /* 05 _type E.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3DD1D74868700F0ED3B /* 05 _type E.png */; };
		97A8B4271D74868800F0ED3B /* 05 _type F.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3DE1D74868700F0ED3B /* 05 _type F.png */; };
		97A8B4281D74868800F0ED3B /* 06 machine_typeA.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3DF1D74868700F0ED3B /* 06 machine_typeA.png */; };
		97A8B4291D74868800F0ED3B /* 06 machine_typeB.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3E01D74868700F0ED3B /* 06 machine_typeB.png */; };
		97A8B42A1D74868800F0ED3B /* 06 machine_typeC.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3E11D74868700F0ED3B /* 06 machine_typeC.png */; };
		97A8B42B1D74868800F0ED3B /* 06 machine_typeD.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3E21D74868700F0ED3B /* 06 machine_typeD.png */; };
		97A8B42C1D74868800F0ED3B /* 06 machine_typeE.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3E31D74868700F0ED3B /* 06 machine_typeE.png */; };
		97A8B42D1D74868800F0ED3B /* 06 machine_typeF.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3E41D74868700F0ED3B /* 06 machine_typeF.png */; };
		97A8B4341D74868800F0ED3B /* 07 byebye.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3EB1D74868700F0ED3B /* 07 byebye.png */; };
		97A8B4351D74868800F0ED3B /* 공감.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3EC1D74868700F0ED3B /* 공감.png */; };
		97A8B4361D74868800F0ED3B /* 구매할 때.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3ED1D74868700F0ED3B /* 구매할 때.png */; };
		97A8B4371D74868800F0ED3B /* 끝내기.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3EE1D74868700F0ED3B /* 끝내기.png */; };
		97A8B4381D74868800F0ED3B /* 눌러주세요.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3EF1D74868700F0ED3B /* 눌러주세요.png */; };
		97A8B4391D74868800F0ED3B /* 눌렀을 때__구매할 때.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3F01D74868700F0ED3B /* 눌렀을 때__구매할 때.png */; };
		97A8B43A1D74868800F0ED3B /* 눌렀을 때__먹을 때.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3F11D74868700F0ED3B /* 눌렀을 때__먹을 때.png */; };
		97A8B43B1D74868800F0ED3B /* 눌렀을 때_공감.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3F21D74868700F0ED3B /* 눌렀을 때_공감.png */; };
		97A8B43C1D74868800F0ED3B /* 눌렀을 때_끝내기.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3F31D74868700F0ED3B /* 눌렀을 때_끝내기.png */; };
		97A8B43D1D74868800F0ED3B /* 눌렀을 때_눌러주세요.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3F41D74868700F0ED3B /* 눌렀을 때_눌러주세요.png */; };
		97A8B43E1D74868800F0ED3B /* 눌렀을 때_비공감.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3F51D74868700F0ED3B /* 눌렀을 때_비공감.png */; };
		97A8B43F1D74868800F0ED3B /* 눌렀을 때_시작.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3F61D74868700F0ED3B /* 눌렀을 때_시작.png */; };
		97A8B4401D74868800F0ED3B /* 눌렀을 때_홈으로.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3F71D74868700F0ED3B /* 눌렀을 때_홈으로.png */; };
		97A8B4411D74868800F0ED3B /* 눌렀을 때_확인.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3F81D74868700F0ED3B /* 눌렀을 때_확인.png */; };
		97A8B4421D74868800F0ED3B /* 먹을 때.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3F91D74868700F0ED3B /* 먹을 때.png */; };
		97A8B4431D74868800F0ED3B /* 비공감.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3FA1D74868700F0ED3B /* 비공감.png */; };
		97A8B4441D74868800F0ED3B /* 시작.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3FB1D74868700F0ED3B /* 시작.png */; };
		97A8B4451D74868800F0ED3B /* 홈으로.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3FC1D74868700F0ED3B /* 홈으로.png */; };
		97A8B4461D74868800F0ED3B /* AppIcon.appiconset in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3FD1D74868700F0ED3B /* AppIcon.appiconset */; };
		97A8B4471D74868800F0ED3B /* Contents.json in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3FE1D74868700F0ED3B /* Contents.json */; };
		97A8B4481D74868800F0ED3B /* E_A_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B3FF1D74868700F0ED3B /* E_A_1.png */; };
		97A8B4491D74868800F0ED3B /* E_A_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B4001D74868800F0ED3B /* E_A_2.png */; };
		97A8B44A1D74868800F0ED3B /* E_A_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B4011D74868800F0ED3B /* E_A_3.png */; };
		97A8B44B1D74868800F0ED3B /* E_A_4.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B4021D74868800F0ED3B /* E_A_4.png */; };
		97A8B44C1D74868800F0ED3B /* E_A_5.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B4031D74868800F0ED3B /* E_A_5.png */; };
		97A8B44D1D74868800F0ED3B /* E_B_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B4041D74868800F0ED3B /* E_B_1.png */; };
		97A8B44E1D74868800F0ED3B /* E_B_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B4051D74868800F0ED3B /* E_B_2.png */; };
		97A8B44F1D74868800F0ED3B /* E_B_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B4061D74868800F0ED3B /* E_B_3.png */; };
		97A8B4501D74868800F0ED3B /* E_B_4.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B4071D74868800F0ED3B /* E_B_4.png */; };
		97A8B4511D74868800F0ED3B /* E_B_5.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B4081D74868800F0ED3B /* E_B_5.png */; };
		97A8B4521D74868800F0ED3B /* E_C_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B4091D74868800F0ED3B /* E_C_1.png */; };
		97A8B4531D74868800F0ED3B /* E_C_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B40A1D74868800F0ED3B /* E_C_2.png */; };
		97A8B4541D74868800F0ED3B /* E_C_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B40B1D74868800F0ED3B /* E_C_3.png */; };
		97A8B4551D74868800F0ED3B /* E_C_4.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B40C1D74868800F0ED3B /* E_C_4.png */; };
		97A8B4561D74868800F0ED3B /* E_C_5.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B40D1D74868800F0ED3B /* E_C_5.png */; };
		97A8B4571D74868800F0ED3B /* E_D_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B40E1D74868800F0ED3B /* E_D_1.png */; };
		97A8B4581D74868800F0ED3B /* E_D_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B40F1D74868800F0ED3B /* E_D_2.png */; };
		97A8B4591D74868800F0ED3B /* E_D_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B4101D74868800F0ED3B /* E_D_3.png */; };
		97A8B45A1D74868800F0ED3B /* E_D_4.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B4111D74868800F0ED3B /* E_D_4.png */; };
		97A8B45B1D74868800F0ED3B /* E_D_5.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B4121D74868800F0ED3B /* E_D_5.png */; };
		97A8B45C1D74868800F0ED3B /* E_E_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B4131D74868800F0ED3B /* E_E_1.png */; };
		97A8B45D1D74868800F0ED3B /* E_E_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B4141D74868800F0ED3B /* E_E_2.png */; };
		97A8B45E1D74868800F0ED3B /* E_E_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B4151D74868800F0ED3B /* E_E_3.png */; };
		97A8B45F1D74868800F0ED3B /* E_E_4.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B4161D74868800F0ED3B /* E_E_4.png */; };
		97A8B4601D74868800F0ED3B /* E_E_5.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B4171D74868800F0ED3B /* E_E_5.png */; };
		97A8B4611D74868800F0ED3B /* E_F_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B4181D74868800F0ED3B /* E_F_1.png */; };
		97A8B4621D74868800F0ED3B /* E_F_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B4191D74868800F0ED3B /* E_F_2.png */; };
		97A8B4631D74868800F0ED3B /* E_F_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B41A1D74868800F0ED3B /* E_F_3.png */; };
		97A8B4641D74868800F0ED3B /* E_F_4.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B41B1D74868800F0ED3B /* E_F_4.png */; };
		97A8B4651D74868800F0ED3B /* E_F_5.png in Resources */ = {isa = PBXBuildFile; fileRef = 97A8B41C1D74868800F0ED3B /* E_F_5.png */; };
		97D0875D1D5C9CF900B0051C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 97D0875C1D5C9CF900B0051C /* main.m */; };
		97D087601D5C9CF900B0051C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 97D0875F1D5C9CF900B0051C /* AppDelegate.m */; };
		97D087631D5C9CF900B0051C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 97D087621D5C9CF900B0051C /* ViewController.m */; };
		97D087661D5C9CF900B0051C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 97D087641D5C9CF900B0051C /* Main.storyboard */; };
		97D087681D5C9CF900B0051C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 97D087671D5C9CF900B0051C /* Assets.xcassets */; };
		97D0876B1D5C9CF900B0051C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 97D087691D5C9CF900B0051C /* LaunchScreen.storyboard */; };
		97F1E91D1D619F4F00A77DDF /* ResultViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 97F1E91C1D619F4F00A77DDF /* ResultViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		970372CA1D5F71C900DD0B34 /* FirstViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FirstViewController.h; sourceTree = "<group>"; };
		970372CB1D5F71C900DD0B34 /* FirstViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FirstViewController.m; sourceTree = "<group>"; };
		971871331D7BDFA5006652A3 /* 06 machine_typeA_press.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "06 machine_typeA_press.png"; path = "Assets.xcassets/06 machine_typeA_press.png"; sourceTree = "<group>"; };
		971871341D7BDFA5006652A3 /* 06 machine_typeB_press.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "06 machine_typeB_press.png"; path = "Assets.xcassets/06 machine_typeB_press.png"; sourceTree = "<group>"; };
		971871351D7BDFA5006652A3 /* 06 machine_typeC_press.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "06 machine_typeC_press.png"; path = "Assets.xcassets/06 machine_typeC_press.png"; sourceTree = "<group>"; };
		971871361D7BDFA5006652A3 /* 06 machine_typeD_press.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "06 machine_typeD_press.png"; path = "Assets.xcassets/06 machine_typeD_press.png"; sourceTree = "<group>"; };
		971871371D7BDFA5006652A3 /* 06 machine_typeE_press.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "06 machine_typeE_press.png"; path = "Assets.xcassets/06 machine_typeE_press.png"; sourceTree = "<group>"; };
		971871381D7BDFA5006652A3 /* 06 machine_typeF_press.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "06 machine_typeF_press.png"; path = "Assets.xcassets/06 machine_typeF_press.png"; sourceTree = "<group>"; };
		9718713F1D7D3D9B006652A3 /* B_A_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_A_1.png; path = Assets.xcassets/B_A_1.png; sourceTree = "<group>"; };
		971871401D7D3D9B006652A3 /* B_A_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_A_2.png; path = Assets.xcassets/B_A_2.png; sourceTree = "<group>"; };
		971871411D7D3D9B006652A3 /* B_A_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_A_3.png; path = Assets.xcassets/B_A_3.png; sourceTree = "<group>"; };
		971871421D7D3D9B006652A3 /* B_A_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_A_4.png; path = Assets.xcassets/B_A_4.png; sourceTree = "<group>"; };
		971871431D7D3D9B006652A3 /* B_A_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_A_5.png; path = Assets.xcassets/B_A_5.png; sourceTree = "<group>"; };
		971871441D7D3D9B006652A3 /* B_B_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_B_1.png; path = Assets.xcassets/B_B_1.png; sourceTree = "<group>"; };
		971871451D7D3D9B006652A3 /* B_B_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_B_2.png; path = Assets.xcassets/B_B_2.png; sourceTree = "<group>"; };
		971871461D7D3D9B006652A3 /* B_B_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_B_3.png; path = Assets.xcassets/B_B_3.png; sourceTree = "<group>"; };
		971871471D7D3D9B006652A3 /* B_B_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_B_4.png; path = Assets.xcassets/B_B_4.png; sourceTree = "<group>"; };
		971871481D7D3D9B006652A3 /* B_B_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_B_5.png; path = Assets.xcassets/B_B_5.png; sourceTree = "<group>"; };
		971871491D7D3D9B006652A3 /* B_C_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_C_1.png; path = Assets.xcassets/B_C_1.png; sourceTree = "<group>"; };
		9718714A1D7D3D9B006652A3 /* B_C_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_C_2.png; path = Assets.xcassets/B_C_2.png; sourceTree = "<group>"; };
		9718714B1D7D3D9B006652A3 /* B_C_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_C_3.png; path = Assets.xcassets/B_C_3.png; sourceTree = "<group>"; };
		9718714C1D7D3D9B006652A3 /* B_C_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_C_4.png; path = Assets.xcassets/B_C_4.png; sourceTree = "<group>"; };
		9718714D1D7D3D9B006652A3 /* B_C_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_C_5.png; path = Assets.xcassets/B_C_5.png; sourceTree = "<group>"; };
		9718714E1D7D3D9B006652A3 /* B_D_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_D_1.png; path = Assets.xcassets/B_D_1.png; sourceTree = "<group>"; };
		9718714F1D7D3D9B006652A3 /* B_D_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_D_2.png; path = Assets.xcassets/B_D_2.png; sourceTree = "<group>"; };
		971871501D7D3D9B006652A3 /* B_D_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_D_3.png; path = Assets.xcassets/B_D_3.png; sourceTree = "<group>"; };
		971871511D7D3D9B006652A3 /* B_D_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_D_4.png; path = Assets.xcassets/B_D_4.png; sourceTree = "<group>"; };
		971871521D7D3D9B006652A3 /* B_D_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_D_5.png; path = Assets.xcassets/B_D_5.png; sourceTree = "<group>"; };
		971871531D7D3D9B006652A3 /* B_E_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_E_1.png; path = Assets.xcassets/B_E_1.png; sourceTree = "<group>"; };
		971871541D7D3D9B006652A3 /* B_E_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_E_2.png; path = Assets.xcassets/B_E_2.png; sourceTree = "<group>"; };
		971871551D7D3D9B006652A3 /* B_E_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_E_3.png; path = Assets.xcassets/B_E_3.png; sourceTree = "<group>"; };
		971871561D7D3D9B006652A3 /* B_E_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_E_4.png; path = Assets.xcassets/B_E_4.png; sourceTree = "<group>"; };
		971871571D7D3D9B006652A3 /* B_E_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_E_5.png; path = Assets.xcassets/B_E_5.png; sourceTree = "<group>"; };
		971871581D7D3D9B006652A3 /* B_F_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_F_1.png; path = Assets.xcassets/B_F_1.png; sourceTree = "<group>"; };
		971871591D7D3D9B006652A3 /* B_F_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_F_2.png; path = Assets.xcassets/B_F_2.png; sourceTree = "<group>"; };
		9718715A1D7D3D9B006652A3 /* B_F_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_F_3.png; path = Assets.xcassets/B_F_3.png; sourceTree = "<group>"; };
		9718715B1D7D3D9B006652A3 /* B_F_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_F_4.png; path = Assets.xcassets/B_F_4.png; sourceTree = "<group>"; };
		9718715C1D7D3D9B006652A3 /* B_F_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = B_F_5.png; path = Assets.xcassets/B_F_5.png; sourceTree = "<group>"; };
		9718717B1D7D5129006652A3 /* 확인.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "확인.png"; path = "Assets.xcassets/확인.png"; sourceTree = "<group>"; };
		97737AA41D6AF9EB004D697B /* IntroViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IntroViewController.h; sourceTree = "<group>"; };
		97737AA51D6AF9EB004D697B /* IntroViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IntroViewController.m; sourceTree = "<group>"; };
		97737AA71D6AF9FB004D697B /* TutorialViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TutorialViewController.h; sourceTree = "<group>"; };
		97737AA81D6AF9FB004D697B /* TutorialViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TutorialViewController.m; sourceTree = "<group>"; };
		97737AAA1D6AFA12004D697B /* SelectViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SelectViewController.h; sourceTree = "<group>"; };
		97737AAB1D6AFA12004D697B /* SelectViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SelectViewController.m; sourceTree = "<group>"; };
		97737AAD1D6AFB3F004D697B /* MachineViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MachineViewController.h; sourceTree = "<group>"; };
		97737AAE1D6AFB3F004D697B /* MachineViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MachineViewController.m; sourceTree = "<group>"; };
		97737AB01D6AFB53004D697B /* OutroViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OutroViewController.h; sourceTree = "<group>"; };
		97737AB11D6AFB53004D697B /* OutroViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OutroViewController.m; sourceTree = "<group>"; };
		97A8B3D41D74868700F0ED3B /* 01 Home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "01 Home.png"; path = "Assets.xcassets/01 Home.png"; sourceTree = "<group>"; };
		97A8B3D51D74868700F0ED3B /* 01 Home2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "01 Home2.png"; path = "Assets.xcassets/01 Home2.png"; sourceTree = "<group>"; };
		97A8B3D61D74868700F0ED3B /* 02 Introduce.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "02 Introduce.png"; path = "Assets.xcassets/02 Introduce.png"; sourceTree = "<group>"; };
		97A8B3D71D74868700F0ED3B /* 03 Tutorial.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "03 Tutorial.png"; path = "Assets.xcassets/03 Tutorial.png"; sourceTree = "<group>"; };
		97A8B3D81D74868700F0ED3B /* 04 Select.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "04 Select.png"; path = "Assets.xcassets/04 Select.png"; sourceTree = "<group>"; };
		97A8B3D91D74868700F0ED3B /* 05 _type A.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "05 _type A.png"; path = "Assets.xcassets/05 _type A.png"; sourceTree = "<group>"; };
		97A8B3DA1D74868700F0ED3B /* 05 _type B.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "05 _type B.png"; path = "Assets.xcassets/05 _type B.png"; sourceTree = "<group>"; };
		97A8B3DB1D74868700F0ED3B /* 05 _type C.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "05 _type C.png"; path = "Assets.xcassets/05 _type C.png"; sourceTree = "<group>"; };
		97A8B3DC1D74868700F0ED3B /* 05 _type D.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "05 _type D.png"; path = "Assets.xcassets/05 _type D.png"; sourceTree = "<group>"; };
		97A8B3DD1D74868700F0ED3B /* 05 _type E.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "05 _type E.png"; path = "Assets.xcassets/05 _type E.png"; sourceTree = "<group>"; };
		97A8B3DE1D74868700F0ED3B /* 05 _type F.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "05 _type F.png"; path = "Assets.xcassets/05 _type F.png"; sourceTree = "<group>"; };
		97A8B3DF1D74868700F0ED3B /* 06 machine_typeA.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "06 machine_typeA.png"; path = "Assets.xcassets/06 machine_typeA.png"; sourceTree = "<group>"; };
		97A8B3E01D74868700F0ED3B /* 06 machine_typeB.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "06 machine_typeB.png"; path = "Assets.xcassets/06 machine_typeB.png"; sourceTree = "<group>"; };
		97A8B3E11D74868700F0ED3B /* 06 machine_typeC.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "06 machine_typeC.png"; path = "Assets.xcassets/06 machine_typeC.png"; sourceTree = "<group>"; };
		97A8B3E21D74868700F0ED3B /* 06 machine_typeD.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "06 machine_typeD.png"; path = "Assets.xcassets/06 machine_typeD.png"; sourceTree = "<group>"; };
		97A8B3E31D74868700F0ED3B /* 06 machine_typeE.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "06 machine_typeE.png"; path = "Assets.xcassets/06 machine_typeE.png"; sourceTree = "<group>"; };
		97A8B3E41D74868700F0ED3B /* 06 machine_typeF.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "06 machine_typeF.png"; path = "Assets.xcassets/06 machine_typeF.png"; sourceTree = "<group>"; };
		97A8B3EB1D74868700F0ED3B /* 07 byebye.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "07 byebye.png"; path = "Assets.xcassets/07 byebye.png"; sourceTree = "<group>"; };
		97A8B3EC1D74868700F0ED3B /* 공감.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "공감.png"; path = "Assets.xcassets/공감.png"; sourceTree = "<group>"; };
		97A8B3ED1D74868700F0ED3B /* 구매할 때.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "구매할 때.png"; path = "Assets.xcassets/구매할 때.png"; sourceTree = "<group>"; };
		97A8B3EE1D74868700F0ED3B /* 끝내기.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "끝내기.png"; path = "Assets.xcassets/끝내기.png"; sourceTree = "<group>"; };
		97A8B3EF1D74868700F0ED3B /* 눌러주세요.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "눌러주세요.png"; path = "Assets.xcassets/눌러주세요.png"; sourceTree = "<group>"; };
		97A8B3F01D74868700F0ED3B /* 눌렀을 때__구매할 때.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "눌렀을 때__구매할 때.png"; path = "Assets.xcassets/눌렀을 때__구매할 때.png"; sourceTree = "<group>"; };
		97A8B3F11D74868700F0ED3B /* 눌렀을 때__먹을 때.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "눌렀을 때__먹을 때.png"; path = "Assets.xcassets/눌렀을 때__먹을 때.png"; sourceTree = "<group>"; };
		97A8B3F21D74868700F0ED3B /* 눌렀을 때_공감.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "눌렀을 때_공감.png"; path = "Assets.xcassets/눌렀을 때_공감.png"; sourceTree = "<group>"; };
		97A8B3F31D74868700F0ED3B /* 눌렀을 때_끝내기.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "눌렀을 때_끝내기.png"; path = "Assets.xcassets/눌렀을 때_끝내기.png"; sourceTree = "<group>"; };
		97A8B3F41D74868700F0ED3B /* 눌렀을 때_눌러주세요.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "눌렀을 때_눌러주세요.png"; path = "Assets.xcassets/눌렀을 때_눌러주세요.png"; sourceTree = "<group>"; };
		97A8B3F51D74868700F0ED3B /* 눌렀을 때_비공감.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "눌렀을 때_비공감.png"; path = "Assets.xcassets/눌렀을 때_비공감.png"; sourceTree = "<group>"; };
		97A8B3F61D74868700F0ED3B /* 눌렀을 때_시작.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "눌렀을 때_시작.png"; path = "Assets.xcassets/눌렀을 때_시작.png"; sourceTree = "<group>"; };
		97A8B3F71D74868700F0ED3B /* 눌렀을 때_홈으로.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "눌렀을 때_홈으로.png"; path = "Assets.xcassets/눌렀을 때_홈으로.png"; sourceTree = "<group>"; };
		97A8B3F81D74868700F0ED3B /* 눌렀을 때_확인.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "눌렀을 때_확인.png"; path = "Assets.xcassets/눌렀을 때_확인.png"; sourceTree = "<group>"; };
		97A8B3F91D74868700F0ED3B /* 먹을 때.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "먹을 때.png"; path = "Assets.xcassets/먹을 때.png"; sourceTree = "<group>"; };
		97A8B3FA1D74868700F0ED3B /* 비공감.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "비공감.png"; path = "Assets.xcassets/비공감.png"; sourceTree = "<group>"; };
		97A8B3FB1D74868700F0ED3B /* 시작.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "시작.png"; path = "Assets.xcassets/시작.png"; sourceTree = "<group>"; };
		97A8B3FC1D74868700F0ED3B /* 홈으로.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "홈으로.png"; path = "Assets.xcassets/홈으로.png"; sourceTree = "<group>"; };
		97A8B3FD1D74868700F0ED3B /* AppIcon.appiconset */ = {isa = PBXFileReference; lastKnownFileType = folder; name = AppIcon.appiconset; path = Assets.xcassets/AppIcon.appiconset; sourceTree = "<group>"; };
		97A8B3FE1D74868700F0ED3B /* Contents.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = Contents.json; path = Assets.xcassets/Contents.json; sourceTree = "<group>"; };
		97A8B3FF1D74868700F0ED3B /* E_A_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_A_1.png; path = Assets.xcassets/E_A_1.png; sourceTree = "<group>"; };
		97A8B4001D74868800F0ED3B /* E_A_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_A_2.png; path = Assets.xcassets/E_A_2.png; sourceTree = "<group>"; };
		97A8B4011D74868800F0ED3B /* E_A_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_A_3.png; path = Assets.xcassets/E_A_3.png; sourceTree = "<group>"; };
		97A8B4021D74868800F0ED3B /* E_A_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_A_4.png; path = Assets.xcassets/E_A_4.png; sourceTree = "<group>"; };
		97A8B4031D74868800F0ED3B /* E_A_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_A_5.png; path = Assets.xcassets/E_A_5.png; sourceTree = "<group>"; };
		97A8B4041D74868800F0ED3B /* E_B_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_B_1.png; path = Assets.xcassets/E_B_1.png; sourceTree = "<group>"; };
		97A8B4051D74868800F0ED3B /* E_B_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_B_2.png; path = Assets.xcassets/E_B_2.png; sourceTree = "<group>"; };
		97A8B4061D74868800F0ED3B /* E_B_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_B_3.png; path = Assets.xcassets/E_B_3.png; sourceTree = "<group>"; };
		97A8B4071D74868800F0ED3B /* E_B_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_B_4.png; path = Assets.xcassets/E_B_4.png; sourceTree = "<group>"; };
		97A8B4081D74868800F0ED3B /* E_B_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_B_5.png; path = Assets.xcassets/E_B_5.png; sourceTree = "<group>"; };
		97A8B4091D74868800F0ED3B /* E_C_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_C_1.png; path = Assets.xcassets/E_C_1.png; sourceTree = "<group>"; };
		97A8B40A1D74868800F0ED3B /* E_C_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_C_2.png; path = Assets.xcassets/E_C_2.png; sourceTree = "<group>"; };
		97A8B40B1D74868800F0ED3B /* E_C_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_C_3.png; path = Assets.xcassets/E_C_3.png; sourceTree = "<group>"; };
		97A8B40C1D74868800F0ED3B /* E_C_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_C_4.png; path = Assets.xcassets/E_C_4.png; sourceTree = "<group>"; };
		97A8B40D1D74868800F0ED3B /* E_C_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_C_5.png; path = Assets.xcassets/E_C_5.png; sourceTree = "<group>"; };
		97A8B40E1D74868800F0ED3B /* E_D_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_D_1.png; path = Assets.xcassets/E_D_1.png; sourceTree = "<group>"; };
		97A8B40F1D74868800F0ED3B /* E_D_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_D_2.png; path = Assets.xcassets/E_D_2.png; sourceTree = "<group>"; };
		97A8B4101D74868800F0ED3B /* E_D_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_D_3.png; path = Assets.xcassets/E_D_3.png; sourceTree = "<group>"; };
		97A8B4111D74868800F0ED3B /* E_D_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_D_4.png; path = Assets.xcassets/E_D_4.png; sourceTree = "<group>"; };
		97A8B4121D74868800F0ED3B /* E_D_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_D_5.png; path = Assets.xcassets/E_D_5.png; sourceTree = "<group>"; };
		97A8B4131D74868800F0ED3B /* E_E_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_E_1.png; path = Assets.xcassets/E_E_1.png; sourceTree = "<group>"; };
		97A8B4141D74868800F0ED3B /* E_E_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_E_2.png; path = Assets.xcassets/E_E_2.png; sourceTree = "<group>"; };
		97A8B4151D74868800F0ED3B /* E_E_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_E_3.png; path = Assets.xcassets/E_E_3.png; sourceTree = "<group>"; };
		97A8B4161D74868800F0ED3B /* E_E_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_E_4.png; path = Assets.xcassets/E_E_4.png; sourceTree = "<group>"; };
		97A8B4171D74868800F0ED3B /* E_E_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_E_5.png; path = Assets.xcassets/E_E_5.png; sourceTree = "<group>"; };
		97A8B4181D74868800F0ED3B /* E_F_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_F_1.png; path = Assets.xcassets/E_F_1.png; sourceTree = "<group>"; };
		97A8B4191D74868800F0ED3B /* E_F_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_F_2.png; path = Assets.xcassets/E_F_2.png; sourceTree = "<group>"; };
		97A8B41A1D74868800F0ED3B /* E_F_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_F_3.png; path = Assets.xcassets/E_F_3.png; sourceTree = "<group>"; };
		97A8B41B1D74868800F0ED3B /* E_F_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_F_4.png; path = Assets.xcassets/E_F_4.png; sourceTree = "<group>"; };
		97A8B41C1D74868800F0ED3B /* E_F_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = E_F_5.png; path = Assets.xcassets/E_F_5.png; sourceTree = "<group>"; };
		97D087581D5C9CF800B0051C /* Choice.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Choice.app; sourceTree = BUILT_PRODUCTS_DIR; };
		97D0875C1D5C9CF900B0051C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		97D0875E1D5C9CF900B0051C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		97D0875F1D5C9CF900B0051C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		97D087611D5C9CF900B0051C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		97D087621D5C9CF900B0051C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		97D087651D5C9CF900B0051C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		97D087671D5C9CF900B0051C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		97D0876A1D5C9CF900B0051C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		97D0876C1D5C9CF900B0051C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		97F1E91B1D619F4F00A77DDF /* ResultViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResultViewController.h; sourceTree = "<group>"; };
		97F1E91C1D619F4F00A77DDF /* ResultViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResultViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		97D087551D5C9CF800B0051C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		97D0874F1D5C9CF800B0051C = {
			isa = PBXGroup;
			children = (
				97D0875A1D5C9CF900B0051C /* Choice */,
				97D087591D5C9CF800B0051C /* Products */,
			);
			sourceTree = "<group>";
		};
		97D087591D5C9CF800B0051C /* Products */ = {
			isa = PBXGroup;
			children = (
				97D087581D5C9CF800B0051C /* Choice.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		97D0875A1D5C9CF900B0051C /* Choice */ = {
			isa = PBXGroup;
			children = (
				97D0875E1D5C9CF900B0051C /* AppDelegate.h */,
				97D0875F1D5C9CF900B0051C /* AppDelegate.m */,
				97D087641D5C9CF900B0051C /* Main.storyboard */,
				97D0875B1D5C9CF900B0051C /* Supporting Files */,
				970372CA1D5F71C900DD0B34 /* FirstViewController.h */,
				970372CB1D5F71C900DD0B34 /* FirstViewController.m */,
				97737AA41D6AF9EB004D697B /* IntroViewController.h */,
				97737AA51D6AF9EB004D697B /* IntroViewController.m */,
				97737AA71D6AF9FB004D697B /* TutorialViewController.h */,
				97737AA81D6AF9FB004D697B /* TutorialViewController.m */,
				97737AAA1D6AFA12004D697B /* SelectViewController.h */,
				97737AAB1D6AFA12004D697B /* SelectViewController.m */,
				97D087611D5C9CF900B0051C /* ViewController.h */,
				97D087621D5C9CF900B0051C /* ViewController.m */,
				97F1E91B1D619F4F00A77DDF /* ResultViewController.h */,
				97F1E91C1D619F4F00A77DDF /* ResultViewController.m */,
				97737AAD1D6AFB3F004D697B /* MachineViewController.h */,
				97737AAE1D6AFB3F004D697B /* MachineViewController.m */,
				97737AB01D6AFB53004D697B /* OutroViewController.h */,
				97737AB11D6AFB53004D697B /* OutroViewController.m */,
			);
			path = Choice;
			sourceTree = "<group>";
		};
		97D0875B1D5C9CF900B0051C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9718717B1D7D5129006652A3 /* 확인.png */,
				9718713F1D7D3D9B006652A3 /* B_A_1.png */,
				971871401D7D3D9B006652A3 /* B_A_2.png */,
				971871411D7D3D9B006652A3 /* B_A_3.png */,
				971871421D7D3D9B006652A3 /* B_A_4.png */,
				971871431D7D3D9B006652A3 /* B_A_5.png */,
				971871441D7D3D9B006652A3 /* B_B_1.png */,
				971871451D7D3D9B006652A3 /* B_B_2.png */,
				971871461D7D3D9B006652A3 /* B_B_3.png */,
				971871471D7D3D9B006652A3 /* B_B_4.png */,
				971871481D7D3D9B006652A3 /* B_B_5.png */,
				971871491D7D3D9B006652A3 /* B_C_1.png */,
				9718714A1D7D3D9B006652A3 /* B_C_2.png */,
				9718714B1D7D3D9B006652A3 /* B_C_3.png */,
				9718714C1D7D3D9B006652A3 /* B_C_4.png */,
				9718714D1D7D3D9B006652A3 /* B_C_5.png */,
				9718714E1D7D3D9B006652A3 /* B_D_1.png */,
				9718714F1D7D3D9B006652A3 /* B_D_2.png */,
				971871501D7D3D9B006652A3 /* B_D_3.png */,
				971871511D7D3D9B006652A3 /* B_D_4.png */,
				971871521D7D3D9B006652A3 /* B_D_5.png */,
				971871531D7D3D9B006652A3 /* B_E_1.png */,
				971871541D7D3D9B006652A3 /* B_E_2.png */,
				971871551D7D3D9B006652A3 /* B_E_3.png */,
				971871561D7D3D9B006652A3 /* B_E_4.png */,
				971871571D7D3D9B006652A3 /* B_E_5.png */,
				971871581D7D3D9B006652A3 /* B_F_1.png */,
				971871591D7D3D9B006652A3 /* B_F_2.png */,
				9718715A1D7D3D9B006652A3 /* B_F_3.png */,
				9718715B1D7D3D9B006652A3 /* B_F_4.png */,
				9718715C1D7D3D9B006652A3 /* B_F_5.png */,
				971871331D7BDFA5006652A3 /* 06 machine_typeA_press.png */,
				971871341D7BDFA5006652A3 /* 06 machine_typeB_press.png */,
				971871351D7BDFA5006652A3 /* 06 machine_typeC_press.png */,
				971871361D7BDFA5006652A3 /* 06 machine_typeD_press.png */,
				971871371D7BDFA5006652A3 /* 06 machine_typeE_press.png */,
				971871381D7BDFA5006652A3 /* 06 machine_typeF_press.png */,
				97A8B3D41D74868700F0ED3B /* 01 Home.png */,
				97A8B3D51D74868700F0ED3B /* 01 Home2.png */,
				97A8B3D61D74868700F0ED3B /* 02 Introduce.png */,
				97A8B3D71D74868700F0ED3B /* 03 Tutorial.png */,
				97A8B3D81D74868700F0ED3B /* 04 Select.png */,
				97A8B3D91D74868700F0ED3B /* 05 _type A.png */,
				97A8B3DA1D74868700F0ED3B /* 05 _type B.png */,
				97A8B3DB1D74868700F0ED3B /* 05 _type C.png */,
				97A8B3DC1D74868700F0ED3B /* 05 _type D.png */,
				97A8B3DD1D74868700F0ED3B /* 05 _type E.png */,
				97A8B3DE1D74868700F0ED3B /* 05 _type F.png */,
				97A8B3DF1D74868700F0ED3B /* 06 machine_typeA.png */,
				97A8B3E01D74868700F0ED3B /* 06 machine_typeB.png */,
				97A8B3E11D74868700F0ED3B /* 06 machine_typeC.png */,
				97A8B3E21D74868700F0ED3B /* 06 machine_typeD.png */,
				97A8B3E31D74868700F0ED3B /* 06 machine_typeE.png */,
				97A8B3E41D74868700F0ED3B /* 06 machine_typeF.png */,
				97A8B3EB1D74868700F0ED3B /* 07 byebye.png */,
				97A8B3EC1D74868700F0ED3B /* 공감.png */,
				97A8B3ED1D74868700F0ED3B /* 구매할 때.png */,
				97A8B3EE1D74868700F0ED3B /* 끝내기.png */,
				97A8B3EF1D74868700F0ED3B /* 눌러주세요.png */,
				97A8B3F01D74868700F0ED3B /* 눌렀을 때__구매할 때.png */,
				97A8B3F11D74868700F0ED3B /* 눌렀을 때__먹을 때.png */,
				97A8B3F21D74868700F0ED3B /* 눌렀을 때_공감.png */,
				97A8B3F31D74868700F0ED3B /* 눌렀을 때_끝내기.png */,
				97A8B3F41D74868700F0ED3B /* 눌렀을 때_눌러주세요.png */,
				97A8B3F51D74868700F0ED3B /* 눌렀을 때_비공감.png */,
				97A8B3F61D74868700F0ED3B /* 눌렀을 때_시작.png */,
				97A8B3F71D74868700F0ED3B /* 눌렀을 때_홈으로.png */,
				97A8B3F81D74868700F0ED3B /* 눌렀을 때_확인.png */,
				97A8B3F91D74868700F0ED3B /* 먹을 때.png */,
				97A8B3FA1D74868700F0ED3B /* 비공감.png */,
				97A8B3FB1D74868700F0ED3B /* 시작.png */,
				97A8B3FC1D74868700F0ED3B /* 홈으로.png */,
				97A8B3FD1D74868700F0ED3B /* AppIcon.appiconset */,
				97A8B3FE1D74868700F0ED3B /* Contents.json */,
				97A8B3FF1D74868700F0ED3B /* E_A_1.png */,
				97A8B4001D74868800F0ED3B /* E_A_2.png */,
				97A8B4011D74868800F0ED3B /* E_A_3.png */,
				97A8B4021D74868800F0ED3B /* E_A_4.png */,
				97A8B4031D74868800F0ED3B /* E_A_5.png */,
				97A8B4041D74868800F0ED3B /* E_B_1.png */,
				97A8B4051D74868800F0ED3B /* E_B_2.png */,
				97A8B4061D74868800F0ED3B /* E_B_3.png */,
				97A8B4071D74868800F0ED3B /* E_B_4.png */,
				97A8B4081D74868800F0ED3B /* E_B_5.png */,
				97A8B4091D74868800F0ED3B /* E_C_1.png */,
				97A8B40A1D74868800F0ED3B /* E_C_2.png */,
				97A8B40B1D74868800F0ED3B /* E_C_3.png */,
				97A8B40C1D74868800F0ED3B /* E_C_4.png */,
				97A8B40D1D74868800F0ED3B /* E_C_5.png */,
				97A8B40E1D74868800F0ED3B /* E_D_1.png */,
				97A8B40F1D74868800F0ED3B /* E_D_2.png */,
				97A8B4101D74868800F0ED3B /* E_D_3.png */,
				97A8B4111D74868800F0ED3B /* E_D_4.png */,
				97A8B4121D74868800F0ED3B /* E_D_5.png */,
				97A8B4131D74868800F0ED3B /* E_E_1.png */,
				97A8B4141D74868800F0ED3B /* E_E_2.png */,
				97A8B4151D74868800F0ED3B /* E_E_3.png */,
				97A8B4161D74868800F0ED3B /* E_E_4.png */,
				97A8B4171D74868800F0ED3B /* E_E_5.png */,
				97A8B4181D74868800F0ED3B /* E_F_1.png */,
				97A8B4191D74868800F0ED3B /* E_F_2.png */,
				97A8B41A1D74868800F0ED3B /* E_F_3.png */,
				97A8B41B1D74868800F0ED3B /* E_F_4.png */,
				97A8B41C1D74868800F0ED3B /* E_F_5.png */,
				97D087671D5C9CF900B0051C /* Assets.xcassets */,
				97D087691D5C9CF900B0051C /* LaunchScreen.storyboard */,
				97D0876C1D5C9CF900B0051C /* Info.plist */,
				97D0875C1D5C9CF900B0051C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		97D087571D5C9CF800B0051C /* Choice */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 97D0876F1D5C9CF900B0051C /* Build configuration list for PBXNativeTarget "Choice" */;
			buildPhases = (
				97D087541D5C9CF800B0051C /* Sources */,
				97D087551D5C9CF800B0051C /* Frameworks */,
				97D087561D5C9CF800B0051C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Choice;
			productName = choice_2;
			productReference = 97D087581D5C9CF800B0051C /* Choice.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		97D087501D5C9CF800B0051C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = hgu;
				TargetAttributes = {
					97D087571D5C9CF800B0051C = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 99HBB6ABGT;
					};
				};
			};
			buildConfigurationList = 97D087531D5C9CF800B0051C /* Build configuration list for PBXProject "Choice" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 97D0874F1D5C9CF800B0051C;
			productRefGroup = 97D087591D5C9CF800B0051C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				97D087571D5C9CF800B0051C /* Choice */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		97D087561D5C9CF800B0051C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				971871621D7D3D9B006652A3 /* B_B_1.png in Resources */,
				971871681D7D3D9B006652A3 /* B_C_2.png in Resources */,
				97A8B4471D74868800F0ED3B /* Contents.json in Resources */,
				97A8B45C1D74868800F0ED3B /* E_E_1.png in Resources */,
				971871791D7D3D9B006652A3 /* B_F_4.png in Resources */,
				971871781D7D3D9B006652A3 /* B_F_3.png in Resources */,
				971871771D7D3D9B006652A3 /* B_F_2.png in Resources */,
				97A8B4261D74868800F0ED3B /* 05 _type E.png in Resources */,
				97A8B4571D74868800F0ED3B /* E_D_1.png in Resources */,
				97A8B44B1D74868800F0ED3B /* E_A_4.png in Resources */,
				97A8B4251D74868800F0ED3B /* 05 _type D.png in Resources */,
				97A8B4501D74868800F0ED3B /* E_B_4.png in Resources */,
				971871671D7D3D9B006652A3 /* B_C_1.png in Resources */,
				97A8B4651D74868800F0ED3B /* E_F_5.png in Resources */,
				97A8B44D1D74868800F0ED3B /* E_B_1.png in Resources */,
				97A8B45E1D74868800F0ED3B /* E_E_3.png in Resources */,
				97A8B45D1D74868800F0ED3B /* E_E_2.png in Resources */,
				97A8B44C1D74868800F0ED3B /* E_A_5.png in Resources */,
				97A8B4541D74868800F0ED3B /* E_C_3.png in Resources */,
				97A8B4461D74868800F0ED3B /* AppIcon.appiconset in Resources */,
				97A8B43A1D74868800F0ED3B /* 눌렀을 때__먹을 때.png in Resources */,
				97A8B4511D74868800F0ED3B /* E_B_5.png in Resources */,
				9718716E1D7D3D9B006652A3 /* B_D_3.png in Resources */,
				97A8B4361D74868800F0ED3B /* 구매할 때.png in Resources */,
				97A8B4551D74868800F0ED3B /* E_C_4.png in Resources */,
				971871661D7D3D9B006652A3 /* B_B_5.png in Resources */,
				97A8B41F1D74868800F0ED3B /* 02 Introduce.png in Resources */,
				971871731D7D3D9B006652A3 /* B_E_3.png in Resources */,
				97A8B45F1D74868800F0ED3B /* E_E_4.png in Resources */,
				971871721D7D3D9B006652A3 /* B_E_2.png in Resources */,
				97A8B4411D74868800F0ED3B /* 눌렀을 때_확인.png in Resources */,
				97A8B4201D74868800F0ED3B /* 03 Tutorial.png in Resources */,
				971871391D7BDFA5006652A3 /* 06 machine_typeA_press.png in Resources */,
				971871701D7D3D9B006652A3 /* B_D_5.png in Resources */,
				97A8B4281D74868800F0ED3B /* 06 machine_typeA.png in Resources */,
				97D0876B1D5C9CF900B0051C /* LaunchScreen.storyboard in Resources */,
				971871601D7D3D9B006652A3 /* B_A_4.png in Resources */,
				97A8B4351D74868800F0ED3B /* 공감.png in Resources */,
				97A8B4591D74868800F0ED3B /* E_D_3.png in Resources */,
				97A8B4421D74868800F0ED3B /* 먹을 때.png in Resources */,
				97A8B4451D74868800F0ED3B /* 홈으로.png in Resources */,
				971871691D7D3D9B006652A3 /* B_C_3.png in Resources */,
				97A8B4621D74868800F0ED3B /* E_F_2.png in Resources */,
				97A8B44E1D74868800F0ED3B /* E_B_2.png in Resources */,
				97A8B43E1D74868800F0ED3B /* 눌렀을 때_비공감.png in Resources */,
				971871711D7D3D9B006652A3 /* B_E_1.png in Resources */,
				97A8B4561D74868800F0ED3B /* E_C_5.png in Resources */,
				97A8B4381D74868800F0ED3B /* 눌러주세요.png in Resources */,
				9718715E1D7D3D9B006652A3 /* B_A_2.png in Resources */,
				9718713A1D7BDFA5006652A3 /* 06 machine_typeB_press.png in Resources */,
				97A8B4401D74868800F0ED3B /* 눌렀을 때_홈으로.png in Resources */,
				97A8B43C1D74868800F0ED3B /* 눌렀을 때_끝내기.png in Resources */,
				9718716D1D7D3D9B006652A3 /* B_D_2.png in Resources */,
				97D087681D5C9CF900B0051C /* Assets.xcassets in Resources */,
				97A8B43F1D74868800F0ED3B /* 눌렀을 때_시작.png in Resources */,
				97A8B4231D74868800F0ED3B /* 05 _type B.png in Resources */,
				9718713E1D7BDFA5006652A3 /* 06 machine_typeF_press.png in Resources */,
				97A8B44F1D74868800F0ED3B /* E_B_3.png in Resources */,
				9718716F1D7D3D9B006652A3 /* B_D_4.png in Resources */,
				97D087661D5C9CF900B0051C /* Main.storyboard in Resources */,
				971871761D7D3D9B006652A3 /* B_F_1.png in Resources */,
				97A8B4211D74868800F0ED3B /* 04 Select.png in Resources */,
				97A8B4291D74868800F0ED3B /* 06 machine_typeB.png in Resources */,
				971871611D7D3D9B006652A3 /* B_A_5.png in Resources */,
				9718715D1D7D3D9B006652A3 /* B_A_1.png in Resources */,
				97A8B44A1D74868800F0ED3B /* E_A_3.png in Resources */,
				97A8B4521D74868800F0ED3B /* E_C_1.png in Resources */,
				9718717C1D7D5129006652A3 /* 확인.png in Resources */,
				971871751D7D3D9B006652A3 /* B_E_5.png in Resources */,
				9718713C1D7BDFA5006652A3 /* 06 machine_typeD_press.png in Resources */,
				97A8B42B1D74868800F0ED3B /* 06 machine_typeD.png in Resources */,
				97A8B4441D74868800F0ED3B /* 시작.png in Resources */,
				97A8B41D1D74868800F0ED3B /* 01 Home.png in Resources */,
				97A8B4531D74868800F0ED3B /* E_C_2.png in Resources */,
				97A8B4391D74868800F0ED3B /* 눌렀을 때__구매할 때.png in Resources */,
				9718716A1D7D3D9B006652A3 /* B_C_4.png in Resources */,
				97A8B45B1D74868800F0ED3B /* E_D_5.png in Resources */,
				9718717A1D7D3D9B006652A3 /* B_F_5.png in Resources */,
				97A8B4631D74868800F0ED3B /* E_F_3.png in Resources */,
				97A8B4481D74868800F0ED3B /* E_A_1.png in Resources */,
				9718716C1D7D3D9B006652A3 /* B_D_1.png in Resources */,
				97A8B43B1D74868800F0ED3B /* 눌렀을 때_공감.png in Resources */,
				9718716B1D7D3D9B006652A3 /* B_C_5.png in Resources */,
				97A8B4221D74868800F0ED3B /* 05 _type A.png in Resources */,
				971871631D7D3D9B006652A3 /* B_B_2.png in Resources */,
				97A8B43D1D74868800F0ED3B /* 눌렀을 때_눌러주세요.png in Resources */,
				97A8B4601D74868800F0ED3B /* E_E_5.png in Resources */,
				97A8B4241D74868800F0ED3B /* 05 _type C.png in Resources */,
				9718715F1D7D3D9B006652A3 /* B_A_3.png in Resources */,
				97A8B4431D74868800F0ED3B /* 비공감.png in Resources */,
				9718713D1D7BDFA5006652A3 /* 06 machine_typeE_press.png in Resources */,
				97A8B4611D74868800F0ED3B /* E_F_1.png in Resources */,
				97A8B4581D74868800F0ED3B /* E_D_2.png in Resources */,
				97A8B42D1D74868800F0ED3B /* 06 machine_typeF.png in Resources */,
				971871651D7D3D9B006652A3 /* B_B_4.png in Resources */,
				971871641D7D3D9B006652A3 /* B_B_3.png in Resources */,
				97A8B42C1D74868800F0ED3B /* 06 machine_typeE.png in Resources */,
				97A8B45A1D74868800F0ED3B /* E_D_4.png in Resources */,
				9718713B1D7BDFA5006652A3 /* 06 machine_typeC_press.png in Resources */,
				97A8B4491D74868800F0ED3B /* E_A_2.png in Resources */,
				97A8B4271D74868800F0ED3B /* 05 _type F.png in Resources */,
				97A8B4641D74868800F0ED3B /* E_F_4.png in Resources */,
				971871741D7D3D9B006652A3 /* B_E_4.png in Resources */,
				97A8B4341D74868800F0ED3B /* 07 byebye.png in Resources */,
				97A8B42A1D74868800F0ED3B /* 06 machine_typeC.png in Resources */,
				97A8B4371D74868800F0ED3B /* 끝내기.png in Resources */,
				97A8B41E1D74868800F0ED3B /* 01 Home2.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		97D087541D5C9CF800B0051C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97737AAC1D6AFA12004D697B /* SelectViewController.m in Sources */,
				97737AAF1D6AFB3F004D697B /* MachineViewController.m in Sources */,
				97737AB21D6AFB53004D697B /* OutroViewController.m in Sources */,
				97737AA91D6AF9FB004D697B /* TutorialViewController.m in Sources */,
				97D087631D5C9CF900B0051C /* ViewController.m in Sources */,
				97737AA61D6AF9EB004D697B /* IntroViewController.m in Sources */,
				97D087601D5C9CF900B0051C /* AppDelegate.m in Sources */,
				97D0875D1D5C9CF900B0051C /* main.m in Sources */,
				97F1E91D1D619F4F00A77DDF /* ResultViewController.m in Sources */,
				970372CC1D5F71C900DD0B34 /* FirstViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		97D087641D5C9CF900B0051C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				97D087651D5C9CF900B0051C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		97D087691D5C9CF900B0051C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				97D0876A1D5C9CF900B0051C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		97D0876D1D5C9CF900B0051C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		97D0876E1D5C9CF900B0051C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		97D087701D5C9CF900B0051C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 99HBB6ABGT;
				INFOPLIST_FILE = Choice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Choice.mint;
				PRODUCT_NAME = Choice;
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		97D087711D5C9CF900B0051C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 99HBB6ABGT;
				INFOPLIST_FILE = Choice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Choice.mint;
				PRODUCT_NAME = Choice;
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		97D087531D5C9CF800B0051C /* Build configuration list for PBXProject "Choice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				97D0876D1D5C9CF900B0051C /* Debug */,
				97D0876E1D5C9CF900B0051C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		97D0876F1D5C9CF900B0051C /* Build configuration list for PBXNativeTarget "Choice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				97D087701D5C9CF900B0051C /* Debug */,
				97D087711D5C9CF900B0051C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 97D087501D5C9CF800B0051C /* Project object */;
}
